# ansis-kengis-apps

./: run_banking_app.sh
banking/: build.gradle  settings.gradle
banking/banking-app/: build.gradle
banking/banking-product/: build.gradle
banking/banking-product/src/main/java/banking/product/: Product.java
banking/banking-product/src/main/java/banking/product/client/: AddEmailContactCommand.java  ClientModel.java  ClientService.java  ClientServiceBean.java  RegisterClientCommand.java
banking/banking-product/src/main/java/banking/product/client/db/: ClientEntity.java  ClientRepository.java
banking/banking-product/src/main/java/banking/product/crm/: ClientNumberGenerator.java  ClientNumberUtils.java  RegistrationService.java  TimeMachine.java
banking/banking-product/src/main/java/banking/product/crm/forms/: SignUpForm.java
banking/banking-web/: package.json  webpack.make.js
banking/banking-web-api/: build.gradle
banking/banking-web-api/src/main/java/banking.api/: ApiError.java  ValidationException.java
banking/banking-web-api/src/main/java/banking.api/config/: ApiConfig.java
banking/banking-web-api/src/main/java/banking.api/config/security/: CurrentClient.java  LoginService.java  WebApiSecurityConfiguration.java  WebUser.java  WebUserDetailsService.java
banking/banking-web-api/src/main/java/banking.api/pub/: PublicLoginApi.java  PublicSignUpApi.java  PublicWebClientApi.java
banking/banking-web/src/: index.html
banking/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
